
# Extension config


# Sega emulator extensions
[gen]
# what we need to do after press on file
action = "/usr/zbin/apps/PicoDrive/PicoDrive.elf"
# show small icon in view
small_icon = ""
# show big icon in view 
big_icon = ""

[smd]
action = "/usr/zbin/apps/PicoDrive/PicoDrive.elf"
small_icon = ""
big_icon = ""

[bin]
action = "/usr/zbin/apps/PicoDrive/PicoDrive.elf"
small_icon = ""
big_icon = ""

[mp3]
action = "/usr/ZBin/apps/NMPlayer/NMPlayer.elf"
small_icon = "mp3"
big_icon = ""

#write another what you want extensions!
